<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_starred"
        android:title="Starred"
        android:icon="@drawable/ic_star"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/menu_share"
        android:title="Share this App"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="50"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="50"/>

</menu>