<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:background="@color/colorPrimary"
        android:id="@+id/list_view"
        android:clickable="true"
        android:divider="@null"
        android:paddingTop="@dimen/padding_above_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
